<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    TemplateName="Python - Empty Project"
    WorkingDir=".">
    <Files>
        <Folder
            Name="Source Files"
            Filters="*.py"
            GUID="{E77C3337-2D73-4C55-D1C6-10AA84CD5E9A}">
            <F N="exc.py"/>
            <F N="outlier.py"/>
            <F N="start.py"/>
            <F N="t.py"/>
            <F N="sql_py/t3.py"/>
            <F N="temp1.py"/>
            <F N="tknew.py"/>
        </Folder>
        <Folder
            Name="Other Files"
            Filters=""
            GUID="{545C94BC-721F-4981-565B-6BC83A1F1C8F}">
            <F N="cfo.sql"/>
            <F N="sql_py/check_value_outliers.sql"/>
            <F N="cvo.sql"/>
            <F N="../sql_py/files.sql"/>
            <F N="sql_py/outlier_procedure.sql"/>
            <F N="sql_py/outlier_procedure_old.sql"/>
            <F N="sql_py/print_line.sql"/>
            <F N="t1.sql"/>
            <F N="../sql_py/t2.sql"/>
            <F N="sql_py/t3.sql"/>
            <F N="temp.sql"/>
            <F N="../sql_py/test.sql"/>
        </Folder>
    </Files>
    <Config
        Name="Debug"
        DebugCallbackName="pydbgp"
        Type="python"
        OutputFile=""
        AppType="python"
        CompilerConfigName="">
        <Menu>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                Dialog="_python_options_form Run"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw"
                Deletable="0">
                <Exec CmdLine='"%(SLICKEDIT_PYTHON_EXE)" %(SLICKEDIT_PYTHON_EXECUTE_ARGS) "%f" %~other'/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                Dialog="_python_options_form Debug"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveNone"
                RunFromDir="%rw"
                Deletable="0">
                <Exec
                    CmdLine="python_debug"
                    Type="Slick-C"/>
            </Target>
            <Target
                Name="Python Options"
                MenuCaption="Python &amp;Options"
                ShowOnMenu="HideIfNoCmdLine"
                Deletable="0">
                <Exec
                    CmdLine="pythonoptions"
                    Type="Slick-C"/>
            </Target>
        </Menu>
        <List Name="Python Options">
            <Item
                Name="DefaultFile"
                Value=""/>
        </List>
        <List Name="pydbgp Options">
            <Item
                Name="ServerHost"
                Value="127.0.0.1"/>
            <Item
                Name="ServerPort"
                Value="0"/>
            <Item
                Name="ListenInBackground"
                Value="1"/>
            <Item
                Name="show_hidden"
                Value="0"/>
        </List>
    </Config>
</Project>
