AGO_IND	UNIT_TREATED	AI_RATE_TYPE	SITE_TYPE	RATE1	RATE2	RATE3	LOG_RATE1	LOG_RATE2	LOG_RATE3
A	A	NORMAL	ALL	30	40	150	1.48	1.6	2.18
A	A	MEDIUM	ALL	200	300	3000	2.3	2.48	3.48
A	A	HIGH	ALL	2000	3000	4000	3.3	3.48	3.6
A	A	ADJUVANT	ALL	30	40	150	1.48	1.6	2.18
A	C	NORMAL	ALL	0.2	1	5	-0.7	0	0.7
A	C	ADJUVANT	ALL	0.2	1	5	-0.7	0	0.7
A	P	NORMAL	ALL	1	10	50	0	1	1.7
A	P	ADJUVANT	ALL	1	10	50	0	1	1.7
A	U	NORMAL	ALL	10	20	50	1	1.3	1.7
A	U	HIGH	ALL	100	300	500	2	2.48	2.7
A	U	ADJUVANT	ALL	10	20	50	1	1.3	1.7
N	A	NORMAL	OTHER	130	300	10000	2.11	2.48	4
N	A	MEDIUM	OTHER	3000	10000	50000	3.48	4	4.7
N	A	HIGH	OTHER	3000	10000	50000	3.48	4	4.7
N	A	ADJUVANT	OTHER	100	300	3000	2	2.48	3.48
N	A	NORMAL	WATER	10000	30000	50000	4	4.48	4.7
N	A	MEDIUM	WATER	30000	40000	50000	4.48	4.6	4.7
N	A	HIGH	WATER	30000	40000	50000	4.48	4.6	4.7
N	A	ADJUVANT	WATER	10000	30000	50000	4	4.48	4.7
N	C	NORMAL	OTHER	20	100	200	1.3	2	2.3
N	C	ADJUVANT	OTHER	20	100	200	1.3	2	2.3
N	C	NORMAL	WATER	1000	3000	5000	3	3.48	3.7
N	C	ADJUVANT	WATER	1000	3000	5000	3	3.48	3.7
N	P	NORMAL	OTHER	1	2	10	0	0.3	1
N	P	MEDIUM	OTHER	5	10	20	0.7	1	1.3
N	P	HIGH	OTHER	10	50	100	1	1.7	2
N	P	ADJUVANT	OTHER	1	2	10	0	0.3	1
N	P	NORMAL	WATER	100	500	1000	2	2.7	3
N	P	ADJUVANT	WATER	100	500	1000	2	2.7	3
N	U	NORMAL	OTHER	500	1000	5000	2.7	3	3.7
N	U	MEDIUM	OTHER	500	1000	5000	2.7	3	3.7
N	U	HIGH	OTHER	5000	8000	20000	3.7	3.9	4.3
N	U	ADJUVANT	OTHER	500	1000	5000	2.7	3	3.7
N	U	NORMAL	WATER	5000	80000	100000	3.7	4.9	5
N	U	ADJUVANT	WATER	5000	80000	100000	3.7	4.9	5
